<?xml version="1.0"?>
<project name="AutoBuild" default="run">
    <loadtasks assembly="lib\nantcontrib\NAnt.Contrib.Tasks.dll" />

    <property name="configuration" value="debug"/>
    <property name="base-dir" value="${project::get-base-directory()}" />
    <property name="solution-file-path" value="${base-dir}\Dojo.sln"/>
    <property name="unit-test-assembly-path" value="${base-dir}\src\tests\dojo.tests\bin\${configuration}\dojo.tests.dll"/>

    <target name="run">
        <call target="run-unit-tests"/>
    </target>
    
    <target name="build-solution">
        <msbuild project="${solution-file-path}" >
		  <property name="Configuration" value="${configuration}"/>
		</msbuild>
    </target>
    
    <target name="run-unit-tests" depends="build-solution">
      <nunit2 verbose="true">
        <formatter type="Plain" />
        <test assemblyname="${unit-test-assembly-path}" />
      </nunit2>
    </target>
</project>